{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "NutriKI Static Server",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", ".", "--port", "3000", "--no-clipboard"],
      "port": 3000
    }
  ]
}
